adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
afetch 2.2.0-1
ani-cli 3.4-1
bat 0.22.1-1
bleachbit 4.4.2-3
blueberry 1.4.8-1
bluez-utils 5.65-3
bottom 0.6.8-1
bspwm 0.9.10-2
cylon 6.2-3
discord 0.0.20-1
dtrx 8.4.0-3
duf 0.8.1-2
dunst 1.9.0-1
exa 0.10.1-6
feh 3.9.1-2
firefox 105.0.2-1
flashfocus-git v2.2.3.r5.g79dfb99-1
gparted 1.4.0-1
gvim 9.0.0354-1
i3lock 2.14.1-1
lvm2 2.03.16-2
maim 5.7.4-4
mpc 0.34-2
mpd 0.23.9-3
mpv 1:0.34.1-5
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nsxiv 30-2
obs-studio 28.0.2-2
obsidian 0.15.9-1
octopi 0.13.0-1
opendesktop-fonts 1.4.2-6
pandoc-bin 2.19.2-1
picom-pijulius-git 1691_Next.129.g982bb43_2021.10.23-1
polybar 3.6.3-2
poppler-glib 22.09.0-1
powerpill 2021.11-4
python 3.10.7-1
python-defusedxml 0.7.1-4
python-packaging 21.3-1
python-pip 22.2.2-2
python-pyqt5 5.15.7-2
python-reportlab 3.6.11-1
pywal-16-colors 3.3.0.r131.ge136433-1
qbittorrent 4.4.5-1
ranger 1.9.3-4
rofi 1.7.5-1
s-tui 1.1.3-2
sc-im 0.8.2-1
spotify 1:1.1.84.716-2
sxhkd 0.6.2-2
sxiv 26-1
telegram-desktop 4.2.4-1
texlive-core 2022.63035-1
tlp 1.5.0-5
tlpui 1.5.0-1
ttf-adobe-source-serif-fonts 4.004-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.0-1
ttf-ibm-plex 6.0.2-1
ttf-juliamono 0.046-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-nerd-fonts-symbols-2048-em 2.2.2-3
ttf-opensans 1.101-2
ueberzug 18.1.9-4
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-19
vim-plug 0.11.0-1
wal-telegram-git r28.8618fc5-1
wget 1.21.3-1
wmctrl 1.07-6
xbindkeys 1.8.7-3
xmenu 4.5.5-3
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.9-1
zoxide 0.8.3-1
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.9-1
zsh-fast-syntax-highlighting-git r898.585c089-1
