aiodns==3.0.0
aiohttp==3.8.1
aiohttp-socks==0.7.1
aiosignal==1.2.0
anyio==3.6.1
apparmor==3.1.1
appdirs==1.4.4
arabic-reshaper==2.1.3
arandr==0.1.10
argcomplete==2.0.0
arrow==1.2.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
autocommand==2.2.1
backcall==0.2.0
beautifulsoup4==4.10.0
Brotli==1.0.9
bs4==0.0.1
btrfsutil==5.19.1
caffeine-ng==4.0.2
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
cheat==2.5.1
classifier==2.0
click==8.1.3
colorama==0.4.4
colorthief==0.2.1
colorz==1.0.3
cssselect==1.1.0
cupshelpers==1.0
Cython==0.29.28
decorator==4.4.2
defusedxml==0.7.1
dnspython==2.2.1
docopt==0.6.2
dtrx==8.4.0
epy-reader==2022.2.14
ewmh==0.1.6
executing==0.9.1
fast-colorthief==0.0.4
feedparser==6.0.10
flashfocus==2.2.5
Flask==2.2.2
frozenlist==1.3.1
fuse-python==1.0.5
future-annotations==1.0.0
fzf-wal==0.1.2
gobject==0.1.0
greenlet==1.1.2
gufw==22.4.0
h11==0.12.0
haishoku==1.1.8
httpcore==0.15.0
httpx==0.23.0
i3ipc==2.2.1
idna==3.3
importlib-metadata==4.9.0
inflect==6.0.0
ipython==8.4.0
iterfzf==0.4.0.17.3
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.9.1
jedi==0.18.1
Jinja2==3.0.3
jsonpickle==2.2.0
LibAppArmor==3.1.1
libtorrent==2.0.7
lightdm-gtk-greeter-settings==1.2.2
lxml==4.8.0
maigret==0.4.3
manly==0.4.1
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.18.0
matplotlib-inline==0.1.3
MemoizeDB==2021.11.20.2.41.2
meson==0.63.2
mock==4.0.3
more-itertools==8.13.0
multidict==6.0.2
mutagen==1.45.1
networkx==2.5.1
numpy==1.22.2
ordered-set==4.1.0
packaging==21.3
pafy==0.5.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipx==1.1.0
plumbum==1.7.2
ply==3.11
pm2ml==2021.11.20.2.41.2
Powerpill==2021.11.20.2.41.2
prompt-toolkit==3.0.30
psutil==5.9.2
ptyprocess==0.7.0
pulsectl==22.3.2
pulsemixer==1.5.1
pure-eval==0.2.2
pyalpm==0.10.6
pyaml==21.10.1
pycairo==1.21.0
pycares==4.2.1
pycountry==22.1.10
pycparser==2.21
pycryptodomex==3.14.1
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
pyfzf==0.2.2
PyGObject==3.42.2
pynvim==0.4.3
pyparsing==3.0.9
PyPDF2==1.26.0
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
pystache==0.6.0
pyte==0.8.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-socks==2.0.3
python-telegram==0.15.0
python-xlib==0.31
pyvis==0.1.9
pywal==3.3.0
pywalfox==2.7.4
pyxattr==0.7.2
pyxdg==0.28
PyYAML==6.0
QTermWidget==1.1.0
ranger-fm==1.9.3
Reflector==2021.11.20.2.41.3
reportlab==3.6.6
requests==2.27.1
requests-futures==1.0.0
rfc3986==1.5.0
s-tui==1.1.3
scipy==1.8.0
setproctitle==1.3.1
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
socid-extractor==0.0.23
soupsieve==2.3.1
spotipy==2.7.1
spotui==0.1.19
stack-data==0.3.0
stem==1.8.0
team==1.0
termcolor==1.1.0
thefuck==3.32
TLPUI==1.5.0
tokenize-rt==4.2.1
tomli==2.0.1
torch==1.12.1
torrequest==0.1.0
tqdm==4.63.0
traitlets==5.3.0
trove-classifiers==2022.9.26
typing_extensions==4.1.1
ueberzug==18.1.9
ufw==0.36.1
urllib3==1.26.12
urwid==2.1.2
userpath==1.8.0
validate-pyproject==0.10.1
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.2.2
whichcraft==0.6.1
xcffib==0.11.1
XCGF==2021.11.20.2.41.3
XCPF==2021.12.24.10.22.41
xhtml2pdf==0.2.5
XMind==1.2.0
xmltodict==0.13.0
xpybutil==0.0.6
yarl==1.7.2
youtube-dl==2021.12.17
youtube-search-python==1.6.5
yt-dlp==2022.5.18
zipp==3.8.1
zscroll==2.0.1
zxcvbn==4.4.28
